JAWABAN NOMOR 1
Langkah 1: Pemasukan data HRV sebagai root
Langkah 2: Pemasukan data AVANZA disebelah kiri simpul HRV karena HRV < AVANZA.
Pemasukan data INOVA disebelah kanan simpul HRV karena SIGRA > HRV
Pemasukan data HRV. Karena data HRV lebih kecil dari data di root
yaitu HRV maka penelusuran dilanjutkan kesebelah kiri root.
Kemudian karena disebelah kiri sudah ada daun dengan nilai
INOVA dan data HRV lebih kecil dari data INOVA maka data HRV disisipkan
disebelah kiri simpul INOVA.
Pemasukan data SIGRA. Karena data SIGRA lebih besar dari data di root
yaitu SIGRA maka penelusuran dilanjutkan kesebelah kanan root.
Kemudian karena disebelah kanan sudah ada simpul dengan
nilai  dan data PANTHER lebih kecil dari data CRV maka data PANTHER
disisipkan disebelah kiri simpul AYLA.
